{
  "name": "financial_squawk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "request": "^2.55.0"
  },
  "author": "",
  "license": "ISC"
}
